[nfs]
172.31.22.134 ansible_ssh_user=ec2-user

[webservers]
172.31.24.97 ansible_ssh_user=ec2-user
172.31.18.88 ansible_ssh_user=ec2-user

[db]
172.31.21.250 ansible_ssh_user=ec2-user

[lb]
172.31.16.84 ansible_ssh_user=ubuntu
